# AssetManagementSystem

AssetManagementSystem_WebApi/: .editorconfig  AssetManagementSystem_WebApi.sln
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/: AssetManagementSystem_MVC.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/Controllers/: AccountController.cs  AuthenticateController.cs  BooksController.cs  HardwaresController.cs  HomeController.cs  SoftwaresController.cs
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/Helper/: Helper.cs
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/Models/: ErrorViewModel.cs
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/Properties/: launchSettings.json
AssetManagementSystem_WebApi/AssetManagementSystem_MVC/Views/: _ViewImports.cshtml
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/: AssetManagementSystem_WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/Controllers/: AuthenticateController.cs  BooksController.cs  HardwaresController.cs  SoftwaresController.cs
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/Migrations/: 20220420102908_Done.Designer.cs  20220420102908_Done.cs  AssetDbModelSnapshot.cs
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/Models/: ApplicationUser.cs  AssetDb.cs  Book.cs  Hardware.cs  Login.cs  Register.cs  RequestAsset.cs  Response.cs  Software.cs  UserRoles.cs
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/Properties/: launchSettings.json
AssetManagementSystem_WebApi/AssetManagementSystem_WebApi/Repositories/: BookRepository.cs  HardwareRepository.cs  IBookRepository.cs  IHardwareRepository.cs  ISoftwareRepository.cs  SoftwareRepository.cs
Asset_,Management_System/: Asset_,Management_System.csproj  Asset_,Management_System.sln  Book.cs  Hardware.cs  Menu.cs  Program.cs  Software.cs
(+16 files in other folders)
